.·.. 78*-

dum 111100 01101 de modo, 1100 Hipparchus subtensam
¹ 120 graduum numeria expreffam 1000110111. Se'd qno·
niam haec inuestigatio 1010 extractione radicis ’ quat·
dratae ex 3. 60⁸2· 10800 absoluitur, 'lectorem ad ¹
Theonis 01011 rai Πτολεμαίου βιβλίον ri 111111110μο
’ ’101011101000111110000111000114. docetur, quomodo
numeri non quadrati, qualia 011“10800,1011100111
proxime veram reperire liceat, quam quidem Theonis
rationem etiam etnriff. Ideler' m 1110 de trigonome·
‘trid veterum dillertatione *) tradidit. Nihil ergo am-
'pliue 1101001100 priorem columellae formulam dia·
'quiiitioni addimus, quam determinationem cruoris,
qui in viu formulae 01110 committitur. Apparet au-
tem ex artic. praec, fractionem '455 paullo maio-
rem effe radice quadrata ternarii, quare et area tri'·
anguli aequilateri ad columellae regulam 001111111-
tata veram paullulum excedet, excellit eaiilente
&stand-{nats 3. Quo autem quantitas rerroris
meliuaimioteicat, 00111 ad mensuram aliquam commu-
nem vulgoque notam 1000000101. ''inuestigemua igitur,
. . 00010010101001110000111010101010οῐ, vt in area '
uno pede quadrato aberretur. Quo constituto cogi· -
101, vt fit ·

*H* aequest- *Ἴ
mem*3g-}{5s3}60i(26÷15's3)
010101100·-·-·1160(16·115115)“-·9110·1·511δό .

255‚=-··8468268 5513proxime. Ι ”
Si ergo latus trianguli aequilateri contineat ped. ὃδὴ,
area ex praescripto Columellae‘inuentu veram vno
pede quadrato excedit. Hinc errorii' in aliia. caiilm‘s
facilia est taxatio. Accrescit enimin ratione dupli·

0010 laterum, 11, fi 1111100100 55÷÷ pedum in 101010 ¹

Μ.

*111011110100011111111011. ’ ’

 

 

